
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>mcmpy package &#8212; mcmpy  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="mcmpy-package">
<h1>mcmpy package<a class="headerlink" href="#mcmpy-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mcmpy.MCM">
<span id="mcmpy-mcm-module"></span><h2>mcmpy.MCM module<a class="headerlink" href="#module-mcmpy.MCM" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mcmpy.MCM.MCMClassifier">
<em class="property">class </em><code class="descclassname">mcmpy.MCM.</code><code class="descname">MCMClassifier</code><span class="sig-paren">(</span><em>C: float = 1.0</em>, <em>kernel: Union[str</em>, <em>Callable] = 'linear'</em>, <em>sigma: float = 3</em>, <em>delta: float = 5</em>, <em>maxiter: int = 10000</em>, <em>tol: float = 5e-07</em>, <em>multiclass: str = 'ovr'</em>, <em>verbose: int = 0</em>, <em>callback: Optional[Callable] = None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#mcmpy.MCM.MCMClassifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.ClassifierMixin</span></code></p>
<p>A python implementation of the Minimal Complexity Machine
from  (Jayadeva. ”Learning a hyperplane classifier by minimizing an exact bound on the VC dimension.”
NEUROCOMPUTING 149 (2015): 683-689.)
Based on the gurobi framework, <a class="reference external" href="https://www.gurobi.com/">https://www.gurobi.com/</a>
No longer based on scipy.optimize.linprog</p>
<dl class="attribute">
<dt id="mcmpy.MCM.MCMClassifier.b">
<code class="descname">b</code><a class="headerlink" href="#mcmpy.MCM.MCMClassifier.b" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>biases of the classifier, np.ndarray of shape(n_classes,)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mcmpy.MCM.MCMClassifier.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X: Sequence[Sequence[float]], y: Sequence[int]</em><span class="sig-paren">)</span><a class="headerlink" href="#mcmpy.MCM.MCMClassifier.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>train classifier on given data
:param X: feature vectors, 2d np.array
:param y: target vector, 1d np array
:return: self: fitted estimator</p>
</dd></dl>

<dl class="method">
<dt id="mcmpy.MCM.MCMClassifier.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>X: Union[Sequence[float], Sequence[Sequence[float]]], y=None</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="headerlink" href="#mcmpy.MCM.MCMClassifier.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>predict labels for given feature vectors
:param X: feature vector(s), 1d or 2d np.array
:param y: ignored (here for compabillity reasons)
:return: np.array of shape (len(X),) with predicted labels</p>
</dd></dl>

<dl class="method">
<dt id="mcmpy.MCM.MCMClassifier.score">
<code class="descname">score</code><span class="sig-paren">(</span><em>X: Sequence[Sequence[float]], y: Sequence[float], **kwargs</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#mcmpy.MCM.MCMClassifier.score" title="Permalink to this definition">¶</a></dt>
<dd><p>evaluate accuracy of estimator on given test data
:param X: test feature vectors
:param y: test targets
:param kwargs: ignored (here for compabillity reasons)
:return: a single scalar, the mean accuracy on the given data</p>
</dd></dl>

<dl class="attribute">
<dt id="mcmpy.MCM.MCMClassifier.w">
<code class="descname">w</code><a class="headerlink" href="#mcmpy.MCM.MCMClassifier.w" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>weight vectors of the classifier, np.ndarray of shape(n_classes, n_dim)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mcmpy">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mcmpy" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mcmpy.MCMClassifier">
<em class="property">class </em><code class="descclassname">mcmpy.</code><code class="descname">MCMClassifier</code><span class="sig-paren">(</span><em>C: float = 1.0</em>, <em>kernel: Union[str</em>, <em>Callable] = 'linear'</em>, <em>sigma: float = 3</em>, <em>delta: float = 5</em>, <em>maxiter: int = 10000</em>, <em>tol: float = 5e-07</em>, <em>multiclass: str = 'ovr'</em>, <em>verbose: int = 0</em>, <em>callback: Optional[Callable] = None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#mcmpy.MCMClassifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.ClassifierMixin</span></code></p>
<p>A python implementation of the Minimal Complexity Machine
from  (Jayadeva. ”Learning a hyperplane classifier by minimizing an exact bound on the VC dimension.”
NEUROCOMPUTING 149 (2015): 683-689.)
Based on the gurobi framework, <a class="reference external" href="https://www.gurobi.com/">https://www.gurobi.com/</a>
No longer based on scipy.optimize.linprog</p>
<dl class="attribute">
<dt id="mcmpy.MCMClassifier.b">
<code class="descname">b</code><a class="headerlink" href="#mcmpy.MCMClassifier.b" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>biases of the classifier, np.ndarray of shape(n_classes,)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mcmpy.MCMClassifier.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X: Sequence[Sequence[float]], y: Sequence[int]</em><span class="sig-paren">)</span><a class="headerlink" href="#mcmpy.MCMClassifier.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>train classifier on given data
:param X: feature vectors, 2d np.array
:param y: target vector, 1d np array
:return: self: fitted estimator</p>
</dd></dl>

<dl class="method">
<dt id="mcmpy.MCMClassifier.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>X: Union[Sequence[float], Sequence[Sequence[float]]], y=None</em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="headerlink" href="#mcmpy.MCMClassifier.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>predict labels for given feature vectors
:param X: feature vector(s), 1d or 2d np.array
:param y: ignored (here for compabillity reasons)
:return: np.array of shape (len(X),) with predicted labels</p>
</dd></dl>

<dl class="method">
<dt id="mcmpy.MCMClassifier.score">
<code class="descname">score</code><span class="sig-paren">(</span><em>X: Sequence[Sequence[float]], y: Sequence[float], **kwargs</em><span class="sig-paren">)</span> &#x2192; float<a class="headerlink" href="#mcmpy.MCMClassifier.score" title="Permalink to this definition">¶</a></dt>
<dd><p>evaluate accuracy of estimator on given test data
:param X: test feature vectors
:param y: test targets
:param kwargs: ignored (here for compabillity reasons)
:return: a single scalar, the mean accuracy on the given data</p>
</dd></dl>

<dl class="attribute">
<dt id="mcmpy.MCMClassifier.w">
<code class="descname">w</code><a class="headerlink" href="#mcmpy.MCMClassifier.w" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>weight vectors of the classifier, np.ndarray of shape(n_classes, n_dim)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">mcmpy</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Benedikt Franke.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/mcmpy.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>